<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
          <h1>tacos</h1>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F648701.jpg&w=918&h=615&c=sc&poi=face&q=85">  
               <h2>Discriptions</h4>
        <p>They are traditional Mexican tacos and one of the best things I know how to make.</p>
        <p>The steak may be broiled or grilled if you prefer.</p>
        <h2>Ingredient</h2>
        <ul>
            <li>2 pounds top sirloin steak, cut into thin strips
            </li>
            <li>salt and ground black pepper to taste</li>
            <li>¼ cup vegetable oil</li>
            <li>18 (6 inch) corn tortillas</li>
            <li>1 onion, diced</li>
            <li>4 fresh jalapeno peppers, seeded and chopped</li>
            <li>1 bunch fresh cilantro, chopped</li> 
            <li>4 limes, cut into wedges</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat a large skillet over medium-high heat. Saute steak in hot skillet until browned on the outside and cooked through, about 5 minutes. Season with salt and pepper. Remove to a plate and keep warm.</li>
            <li>Heat oil in the same skillet. Place a tortilla in the hot oil and cook, turning once, until tortilla is lightly browned and flexible. Repeat with remaining tortillas.
            <li>Place tortillas on a plate and top each with steak, onion, jalapeno, and cilantro. Squeeze lime juice over the top.</li>
        </ol>
        <a href="/odin-recipes/index.html">Return to main page</a>
    </body>
</html>